<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="NHibernate" Version="5.2.4" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cronos.Domain\Cronos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\Dll\MySql\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework">
      <HintPath>..\Dll\MySql\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFrameworkCore">
      <HintPath>..\Dll\MySql\MySQL.Data.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFrameworkCore.Design">
      <HintPath>..\Dll\MySql\MySQL.Data.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="Pomelo.EntityFrameworkCore.MySql">
      <HintPath>..\Dll\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
