<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cronos.Domain\Cronos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\Dll\MySql\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework">
      <HintPath>..\Dll\MySql\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFrameworkCore">
      <HintPath>..\Dll\MySql\MySQL.Data.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFrameworkCore.Design">
      <HintPath>..\Dll\MySql\MySQL.Data.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="Pomelo.EntityFrameworkCore.MySql">
      <HintPath>..\Dll\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
