# Cronos.web.estudoSocket

./: Cronos.Web.sln  ReadME.txt
Cronos.Api/: Cronos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cronos.Api/Controllers/: AutentificacaoController.cs  ConfigController.cs  LivroController.cs  UserController.cs  ValuesController.cs
Cronos.Api/Controllers/Base/: ApiBase.cs
Cronos.Api/Properties/: launchSettings.json
Cronos.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Cronos.Domain/: Cronos.Domain.csproj
Cronos.Domain/Config/: Config.cs  NautilosConig.cs
Cronos.Domain/Entidades/: Autentificacao.cs  Gasto.cs  Livro.cs  Mensagem.cs  Salario.cs  Usuario.cs
Cronos.Domain/Entidades/Base/: EntidadeBase.cs
Cronos.Domain/Entidades/Nautilos/: NautilosRequired.cs  PartialViews.cs  Rout.cs  RoutObject.cs
Cronos.Domain/Entidades/Relacionamentos/: LivroUsuario.cs
Cronos.Domain/Entidades/Tipos/: LivroCategoria.cs
Cronos.Domain/Interfaces/Entidades/: IAutentificacao.cs  IGasto.cs  ILivro.cs  IMensagem.cs  ISalario.cs  IUsuario.cs
Cronos.Domain/Interfaces/Entidades/Base/: IBase.cs
Cronos.Domain/Interfaces/Entidades/Relacionamentos/: ILivroUsuario.cs
Cronos.Domain/Interfaces/Map/: IMapeamento.cs
Cronos.Domain/Interfaces/NHibernite/: ILivroRepositorio.cs
Cronos.Domain/Interfaces/Repositorio/: IAutentificacaoRepositorio.cs  IGastoRepositorio.cs  ILivroRepositorio.cs  ILivroUsuarioRepositorio.cs  IMensagemRepositorio.cs  IRepositorioBase.cs  IRepositorioCommit.cs  ISalarioRepositorio.cs  IUsuarioRepositorio.cs
Cronos.Domain/Interfaces/Servico/: IAutentificacaoServico.cs  IConfiguracaoServico.cs  ILivroServico.cs  IMensagemServico.cs  IUsuarioServico.cs
Cronos.Domain/Mapper/: Mapeamento.cs
Cronos.Domain/ObjectValues/: StringExtensions.cs
Cronos.Domain/Request/: LivroRequest.cs  LoginRequest.cs  UserRequest.cs
Cronos.Domain/Resources/: ResourceNotifiable.Designer.cs  ResourceNotifiable.resx
Cronos.Domain/Response/: CommitRespose.cs  LivroResponse.cs  MensagemListResponse.cs  UserResponse.cs
Cronos.Domain/Servico/: LivroServico.cs  MensagemServico.cs  ServicoBase.cs  UsuarioServico.cs  _AutentificacaoServico.cs  _ConfiguracaoServico.cs
Cronos.Infra/: Cronos.Infra.csproj
Cronos.Infra/Contexto/: DbContexto.cs
Cronos.Infra/Contexto/Map/: AutentificacaoMap.cs  GastoMap.cs  LivroMap.cs  MensagemMap.cs  SalararioMap.cs  UsuarioMap.cs
Cronos.Infra/Contexto/Map/Relacionamento/: LivroUsuarioMap.cs
Cronos.Infra/Contexto/Map/Tipos/: LivroCategoriaMap.cs
Cronos.Infra/Fabrica/: Repositorio.cs
Cronos.Infra/NHibernate/: DbContexto.cs
Cronos.Infra/NHibernate/Map/: AutentificacaoMap.cs  GastoMap.cs  LivroMap.cs  SalarioMap.cs  UsuarioMap.cs
Cronos.Infra/NHibernate/Map/Relacionameto/: LivroUsuarioMap.cs
Cronos.Infra/NHibernate/Map/Tipo/: LivroCategoriaMap.cs
Cronos.Infra/NHibernate/Repositorio/: LivroRepositorio.cs
Cronos.Infra/NHibernate/Repositorio/RepositorioBase/: RepositorioBase.cs
Cronos.Infra/Repositorio/: AutentificacaoRepositorio.cs  GastoRepositorio.cs  LivroRepositorio.cs  LivroUsuarioRepositorio.cs  MensagemRepositorio.cs  SalarioRepositorio.cs  UsuarioRepositorio.cs
Cronos.Infra/Repositorio/RepositorioBase/: RepositorioBase.cs  RepositorioCommit.cs  TEntityBase.cs
Cronos.IoC/: Cronos.IoC.csproj  injecaoDependecias.cs
Cronos.Mapper/: Cronos.Mapper.csproj  ObjectMap.cs
Cronos.Mapper/Interfaces/: IObjectMap.cs
Cronos.Web/: Cronos.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cronos.Web/Controllers/: HomeController.cs
Cronos.Web/Models/: ErrorViewModel.cs
Cronos.Web/Properties/: launchSettings.json
Cronos.Web/Views/: _ViewImports.cshtml
Cronos.Web/Views/Shared/: _Layout.cshtml
Lib/EFCore.MySql/: EFCore.MySql.csproj
Lib/EFCore.MySql/Properties/PublishProfiles/: FolderProfile.pubxml
Lib/EFCore.MySql/Storage/Internal/: MySqlDecimalTypeMapping.cs  MySqlDoubleTypeMapping.cs  MySqlFloatTypeMapping.cs  MySqlRelationalTransactionFactory.cs
Lib/Lib/prmToolkit.NotificationPattern-master/prmToolkit.NotificationPattern/: INotifiable.cs  Notifiable.cs  prmToolkit.NotificationPattern.csproj
Lib/Lib/prmToolkit.NotificationPattern-master/prmToolkit.NotificationPattern/Properties/PublishProfiles/: FolderProfile.pubxml
SQL/: versao 1.0.0.sql
WebSockets/: Configure.cs  WebSockets.ws.csproj
WebSockets/Class/: Mensagem.cs  SocketData.cs
WebSockets/Interfaces/: IWebSocketServico.cs
WebSockets/Process/: Context.cs  Main.cs  ObjectValuesExtensisons.cs  TratamentoMensagem.cs
WebSockets/Servico/: _WebSocketServico.cs
builder/: Cronos.Api.deps.json  web.config
