<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Description>MySQL provider for Entity Framework Core</Description>
      <TargetFramework>netstandard2.0</TargetFramework>
      <MinClientVersion>3.6</MinClientVersion>
      <AssemblyName>Pomelo.EntityFrameworkCore.MySql</AssemblyName>
      <RootNamespace>Pomelo.EntityFrameworkCore.MySql</RootNamespace>
      <PackageTags>Entity Framework Core;entity-framework-core;MySQL;EF;ORM;Data</PackageTags>
      <PackageIconUrl>https://avatars2.githubusercontent.com/u/19828814?v=3</PackageIconUrl>
      <PackageProjectUrl>https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql</RepositoryUrl>
      <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="MySqlConnector" Version="0.49.3" />
    <PackageReference Include="Pomelo.JsonObject" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\MySqlStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MySqlStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\MySqlStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySqlStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\MySqlStrings.resx">
      <CustomToolNamespace>Pomelo.EntityFrameworkCore.MySql.Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
