<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib\prmToolkit.NotificationPattern-master\prmToolkit.NotificationPattern\prmToolkit.NotificationPattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dll\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
