<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Response\UserResponse.cs~RF8971739.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Response\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib\prmToolkit.NotificationPattern-master\prmToolkit.NotificationPattern\prmToolkit.NotificationPattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourceNotifiable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceNotifiable.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceNotifiable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceNotifiable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
